<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Iw-MR-Epi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lth-Vw-YL8">
            <objects>
                <navigationController id="1Iw-MR-Epi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34P-bC-nXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxz-V8-NCR" kind="relationship" relationship="rootViewController" id="bDH-Q3-7av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFf-fe-cMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-163"/>
        </scene>
        <!--Movie List View-->
        <scene sceneID="3y9-XR-gdC">
            <objects>
                <tableViewController storyboardIdentifier="movieListView" id="lxz-V8-NCR" customClass="MovieListView" customModule="AwesomeMovieListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3O-St-VWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.901518485915493" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.90446192781690138" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListCell" rowHeight="300" id="nco-b0-g1l" customClass="MovieListCell" customModule="AwesomeMovieListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nco-b0-g1l" id="pFw-dn-cn6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-8w-KT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-Ic-YqC">
                                                    <rect key="frame" x="43" y="15" width="329" height="280"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-CJ-FEi">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="184"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sqo-CJ-FEi" secondAttribute="height" multiplier="329:184" id="R9s-sx-LZ7"/>
                                                                <constraint firstAttribute="height" constant="184" id="aWo-I4-aIW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-bX-yEA">
                                                            <rect key="frame" x="0.0" y="184" width="329" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-iJ-rnq">
                                                                    <rect key="frame" x="8" y="0.0" width="313" height="28"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Venon">
                                                                            <attributes>
                                                                                <font key="NSFont" size="24" name="ArialRoundedMTBold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Suspense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-B2-Eoi">
                                                                    <rect key="frame" x="8" y="30" width="313" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-J2-JoF">
                                                                    <rect key="frame" x="8" y="52.5" width="80" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/22/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-ZK-2a1">
                                                                    <rect key="frame" x="8" y="68.5" width="69.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9Yq-B2-Eoi" secondAttribute="trailing" constant="8" id="2Nj-uW-UUu"/>
                                                                <constraint firstItem="m1u-ZK-2a1" firstAttribute="top" secondItem="zmM-J2-JoF" secondAttribute="bottom" id="6Xd-os-P69"/>
                                                                <constraint firstItem="zmM-J2-JoF" firstAttribute="top" secondItem="9Yq-B2-Eoi" secondAttribute="bottom" constant="8" id="90Z-ZC-wbr"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="m1u-ZK-2a1" secondAttribute="trailing" constant="251.5" id="DoQ-6W-SjE"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zmM-J2-JoF" secondAttribute="trailing" constant="241" id="G9A-dH-tCa"/>
                                                                <constraint firstItem="zmM-J2-JoF" firstAttribute="leading" secondItem="P0g-bX-yEA" secondAttribute="leading" constant="8" id="Gwr-Ib-oFb"/>
                                                                <constraint firstItem="9Yq-B2-Eoi" firstAttribute="top" secondItem="6Yh-iJ-rnq" secondAttribute="bottom" constant="2" id="Mv5-x6-tGc"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Yh-iJ-rnq" secondAttribute="trailing" constant="8" id="Tqt-cS-dYL"/>
                                                                <constraint firstItem="6Yh-iJ-rnq" firstAttribute="top" secondItem="P0g-bX-yEA" secondAttribute="top" id="bTA-iI-j7x"/>
                                                                <constraint firstItem="6Yh-iJ-rnq" firstAttribute="leading" secondItem="P0g-bX-yEA" secondAttribute="leading" constant="8" id="bdg-fz-OXV"/>
                                                                <constraint firstAttribute="bottom" secondItem="m1u-ZK-2a1" secondAttribute="bottom" constant="7" id="fu2-X2-b9k"/>
                                                                <constraint firstItem="m1u-ZK-2a1" firstAttribute="leading" secondItem="P0g-bX-yEA" secondAttribute="leading" constant="8" id="jLV-J3-WLN"/>
                                                                <constraint firstItem="9Yq-B2-Eoi" firstAttribute="leading" secondItem="P0g-bX-yEA" secondAttribute="leading" constant="8" id="kLY-Vg-J1N"/>
                                                                <constraint firstItem="9Yq-B2-Eoi" firstAttribute="top" secondItem="6Yh-iJ-rnq" secondAttribute="bottom" constant="2" id="rkT-31-fSo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P0g-bX-yEA" firstAttribute="leading" secondItem="PAp-Ic-YqC" secondAttribute="leading" id="HSD-kp-b2d"/>
                                                        <constraint firstAttribute="bottom" secondItem="P0g-bX-yEA" secondAttribute="bottom" id="OYg-Zr-XAK"/>
                                                        <constraint firstItem="sqo-CJ-FEi" firstAttribute="top" secondItem="PAp-Ic-YqC" secondAttribute="top" id="ay1-TG-Ufu"/>
                                                        <constraint firstItem="P0g-bX-yEA" firstAttribute="top" secondItem="sqo-CJ-FEi" secondAttribute="bottom" id="kYq-ev-Z0Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="sqo-CJ-FEi" secondAttribute="trailing" id="oY0-Bn-fyK"/>
                                                        <constraint firstItem="P0g-bX-yEA" firstAttribute="top" secondItem="sqo-CJ-FEi" secondAttribute="bottom" id="pZu-YD-81r"/>
                                                        <constraint firstItem="sqo-CJ-FEi" firstAttribute="leading" secondItem="PAp-Ic-YqC" secondAttribute="leading" id="yki-6k-Dla"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0g-bX-yEA" secondAttribute="trailing" id="zx9-XI-6TS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PAp-Ic-YqC" firstAttribute="top" secondItem="Zcm-8w-KT3" secondAttribute="top" constant="15" id="3wI-MT-H5T"/>
                                                <constraint firstAttribute="trailing" secondItem="PAp-Ic-YqC" secondAttribute="trailing" constant="42" id="Scs-hA-zaE"/>
                                                <constraint firstAttribute="bottom" secondItem="PAp-Ic-YqC" secondAttribute="bottom" constant="5" id="e5r-ZW-adr"/>
                                                <constraint firstItem="PAp-Ic-YqC" firstAttribute="leading" secondItem="Zcm-8w-KT3" secondAttribute="leading" constant="43" id="gRw-9V-AQk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zcm-8w-KT3" secondAttribute="bottom" id="CIc-Qh-BSU"/>
                                        <constraint firstItem="Zcm-8w-KT3" firstAttribute="leading" secondItem="pFw-dn-cn6" secondAttribute="leading" id="cm4-Kq-ZOx"/>
                                        <constraint firstAttribute="trailing" secondItem="Zcm-8w-KT3" secondAttribute="trailing" id="kmf-y2-YI6"/>
                                        <constraint firstItem="Zcm-8w-KT3" firstAttribute="top" secondItem="pFw-dn-cn6" secondAttribute="top" id="pqy-VN-Gjr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backdropImage" destination="sqo-CJ-FEi" id="Yph-mJ-KlD"/>
                                    <outlet property="movieGenre" destination="9Yq-B2-Eoi" id="WQI-rL-O0j"/>
                                    <outlet property="movieName" destination="6Yh-iJ-rnq" id="i4X-cB-HKS"/>
                                    <outlet property="releaseDate" destination="m1u-ZK-2a1" id="4GX-7U-MRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxz-V8-NCR" id="55j-dZ-hwV"/>
                            <outlet property="delegate" destination="lxz-V8-NCR" id="LTH-DR-9VE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duS-iF-STk"/>
                    <connections>
                        <segue destination="uVk-8Q-Z8f" kind="presentation" identifier="movieDetailSegue" id="ixA-AX-Gee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wze-jq-Ipn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-163"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="V2F-88-MSu">
            <objects>
                <viewController id="uVk-8Q-Z8f" customClass="MovieDetailView" customModule="AwesomeMovieListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMb-KM-dQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-LM-hnw">
                                <rect key="frame" x="0.0" y="32" width="414" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4B3-LM-hnw" secondAttribute="height" multiplier="414:227" id="KsS-Ah-3rg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="056-xa-kCv">
                                <rect key="frame" x="0.0" y="259" width="414" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-mQ-9m7">
                                        <rect key="frame" x="21" y="8" width="372" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Venon">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Suspense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-iK-dlQ">
                                        <rect key="frame" x="21" y="38" width="372" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-Fd-qNI">
                                        <rect key="frame" x="21" y="71" width="57" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="m8H-1G-uxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-Ey-G48">
                                        <rect key="frame" x="21" y="100" width="372" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="147" id="6yC-LN-Xka"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Overview text">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Helvetica-LightOblique"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/22/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67e-HN-LGe">
                                        <rect key="frame" x="21" y="278" width="69.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69.5" id="nko-73-lao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-JA-kR3">
                                        <rect key="frame" x="21" y="262" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iSd-Ey-G48" firstAttribute="leading" secondItem="056-xa-kCv" secondAttribute="leading" constant="21" id="1H3-0C-5sD"/>
                                    <constraint firstAttribute="trailing" secondItem="iSd-Ey-G48" secondAttribute="trailing" constant="21" id="2us-Mg-hjS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IIz-JA-kR3" secondAttribute="trailing" constant="20" symbolic="YES" id="5Er-12-OZO"/>
                                    <constraint firstItem="IIz-JA-kR3" firstAttribute="leading" secondItem="056-xa-kCv" secondAttribute="leading" constant="21" id="9C2-QU-UzL"/>
                                    <constraint firstItem="9fp-Fd-qNI" firstAttribute="leading" secondItem="056-xa-kCv" secondAttribute="leading" constant="21" id="Cwj-hT-0DT"/>
                                    <constraint firstAttribute="trailing" secondItem="yGq-mQ-9m7" secondAttribute="trailing" constant="21" id="D0W-gk-x3S"/>
                                    <constraint firstItem="yGq-mQ-9m7" firstAttribute="leading" secondItem="056-xa-kCv" secondAttribute="leading" constant="21" id="It0-bC-E2M"/>
                                    <constraint firstItem="wSy-iK-dlQ" firstAttribute="top" secondItem="yGq-mQ-9m7" secondAttribute="bottom" constant="2" id="NMI-g1-fJu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="67e-HN-LGe" secondAttribute="trailing" constant="20" symbolic="YES" id="PTB-pn-dk9"/>
                                    <constraint firstItem="67e-HN-LGe" firstAttribute="leading" secondItem="056-xa-kCv" secondAttribute="leading" constant="21" id="YpQ-9X-Z8k"/>
                                    <constraint firstItem="67e-HN-LGe" firstAttribute="top" secondItem="IIz-JA-kR3" secondAttribute="bottom" id="fLf-Vl-Yf1"/>
                                    <constraint firstItem="IIz-JA-kR3" firstAttribute="top" secondItem="iSd-Ey-G48" secondAttribute="bottom" constant="15" id="fsT-t6-OpA"/>
                                    <constraint firstItem="wSy-iK-dlQ" firstAttribute="top" secondItem="yGq-mQ-9m7" secondAttribute="bottom" constant="2" id="gsw-ky-tC1"/>
                                    <constraint firstItem="9fp-Fd-qNI" firstAttribute="top" secondItem="wSy-iK-dlQ" secondAttribute="bottom" constant="18.5" id="jQf-fM-MkA"/>
                                    <constraint firstItem="yGq-mQ-9m7" firstAttribute="top" secondItem="056-xa-kCv" secondAttribute="top" constant="8" id="qI9-Bc-0Wv"/>
                                    <constraint firstItem="iSd-Ey-G48" firstAttribute="top" secondItem="9fp-Fd-qNI" secondAttribute="bottom" constant="13" id="qkG-iA-EyC"/>
                                    <constraint firstItem="67e-HN-LGe" firstAttribute="top" secondItem="IIz-JA-kR3" secondAttribute="bottom" id="rVs-8V-TXb"/>
                                    <constraint firstItem="wSy-iK-dlQ" firstAttribute="leading" secondItem="056-xa-kCv" secondAttribute="leading" constant="21" id="rga-3x-ym2"/>
                                    <constraint firstAttribute="trailing" secondItem="wSy-iK-dlQ" secondAttribute="trailing" constant="21" id="rtD-f9-8ch"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9fp-Fd-qNI" secondAttribute="trailing" constant="20" symbolic="YES" id="rzY-NW-2UR"/>
                                    <constraint firstItem="IIz-JA-kR3" firstAttribute="top" secondItem="iSd-Ey-G48" secondAttribute="bottom" constant="15" id="sE3-5G-uEG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4B3-LM-hnw" firstAttribute="trailing" secondItem="Qnh-xf-56X" secondAttribute="trailing" id="HJw-IF-QTz"/>
                            <constraint firstItem="4B3-LM-hnw" firstAttribute="top" secondItem="mMb-KM-dQY" secondAttribute="top" constant="32" id="MfA-Tw-mMq"/>
                            <constraint firstItem="4B3-LM-hnw" firstAttribute="leading" secondItem="Qnh-xf-56X" secondAttribute="leading" id="Ntx-Qa-xNa"/>
                            <constraint firstItem="056-xa-kCv" firstAttribute="top" secondItem="4B3-LM-hnw" secondAttribute="bottom" id="T7A-x8-qIL"/>
                            <constraint firstAttribute="bottom" secondItem="056-xa-kCv" secondAttribute="bottom" id="Z5Y-pH-47h"/>
                            <constraint firstItem="056-xa-kCv" firstAttribute="leading" secondItem="Qnh-xf-56X" secondAttribute="leading" id="o3u-x8-uUp"/>
                            <constraint firstItem="056-xa-kCv" firstAttribute="top" secondItem="4B3-LM-hnw" secondAttribute="bottom" id="tJi-i2-TyG"/>
                            <constraint firstItem="056-xa-kCv" firstAttribute="trailing" secondItem="Qnh-xf-56X" secondAttribute="trailing" id="wLX-2m-pie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qnh-xf-56X"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="4B3-LM-hnw" id="Atj-BU-3my"/>
                        <outlet property="movieGenres" destination="wSy-iK-dlQ" id="Ufh-oC-ws4"/>
                        <outlet property="movieOverview" destination="iSd-Ey-G48" id="gG2-dw-QDZ"/>
                        <outlet property="movieReleaseDate" destination="67e-HN-LGe" id="9m1-l4-vft"/>
                        <outlet property="title" destination="yGq-mQ-9m7" id="6mH-LS-G7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKZ-Hj-Uo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="300" height="300"/>
    </resources>
</document>
